{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.990394162606506,
        "y": 3.507608469762394
      },
      "isLocked": false,
      "linkedName": "LeftPosition"
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 6.404507354469255,
        "y": 2.3974877040663176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}