{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2140762463343107,
        "y": 5.513288844759509
      },
      "isLocked": false,
      "linkedName": "LeftPosition"
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 3.633869813194172,
        "y": 7.257764333710486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}