{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.156048097427144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6630730971658731,
        "y": 4.156048097427144
      },
      "isLocked": false,
      "linkedName": "MiddlePosition"
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 1.3838178585448082,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.99870028333556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}