{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.156048097427144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 4.435076061565361
      },
      "isLocked": false,
      "linkedName": "MiddlePosition"
    },
    {
      "anchor": {
        "x": 2.495622129362409,
        "y": 6.984884892982465
      },
      "prevControl": {
        "x": 1.4956221293624088,
        "y": 6.984884892982465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.99461679191656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}