{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 2.3056521247210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2918102329943486,
        "y": 2.1734809838134894
      },
      "isLocked": false,
      "linkedName": "RightPosition"
    },
    {
      "anchor": {
        "x": 2.369456387883303,
        "y": 4.074035906563524
      },
      "prevControl": {
        "x": 0.8099299203965142,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}