{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 2.3056521247210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.927415378981027,
        "y": 2.3056521247210657
      },
      "isLocked": false,
      "linkedName": "RightPosition"
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 2.3056521247210657
      },
      "prevControl": {
        "x": 1.5424065393585331,
        "y": 2.3056521247210657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}