{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 2.3056521247210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9274153789810302,
        "y": 2.3056521247210657
      },
      "isLocked": false,
      "linkedName": "RightPosition"
    },
    {
      "anchor": {
        "x": 2.495622129362409,
        "y": 6.984884892982465
      },
      "prevControl": {
        "x": 0.9057754952211341,
        "y": 7.018791143793763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}